:root {
  --primary-color: #B87730;
  --secondary-color: #843619;
  --background-color:#000000;
  --text1-color: #FFFFFF;
  --text2-color: #fafafab7;
  --button1-color: #B87730;
  --button2-color: #ff8400;
  --other-color: #748991;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
  }
 
  
  @media screen and (min-width: 992px) {
    .section {
      width: 95vw;
    }
  }
  
  .Menu-Header{
    color: var(--text1-color);
  }
  .menu {
    padding: 5rem 0;
  }
  .title {
    text-align: center;
    margin-bottom: 2rem;
  font-size: 25px;
  }
  .underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--primary-color);
    margin-left: auto;
    margin-right: auto;
  }
  .btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }
  .filter-btn {
    background: transparent;
    border-color: transparent;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
    border-radius: var(--radius);
  }
  .filter-btn:hover,
  .filter-btn.active {
    background: var(--primary-color);
    color: var(--text1-color);
  }
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
  }
   .menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
  }
  .photo {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border: 0.25rem solid var(--primary-color);
    border-radius: var(--radius);
    display: block;
  }
  .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--text2-color);
  }
  .item-info h4 {
    margin-bottom: 0.5rem;
  }
  .price {
    color: var(--primary-color);
  }
  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  }

  .title h3, .title h4{
    color: var(--text2-color);
  }

  .title h3{
    font-size: medium;
  }
  .title h4{
    font-size: small;
  }
  
  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }
  